# Database Configuration
DB_PASSWORD=1234678
POSTGRES_PASSWORD: ${DB_PASSWORD:-1234678}

DATABASE_URL=postgres://postgres:1234678@localhost:5432:5432/volunteer_scheduler?sslmode=disable

# API Configuration:
PORT=8080

# Frontend Configuration
PUBLIC_API_URL=http://localhost:8080/query
